server {
    listen      80;
    server_name localhost;
    root /usr/share/nginx/html;

    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        uwsgi_pass  uwsgi.local:3031;
        include     /etc/nginx/conf.d/uwsgi_params;
    }
}
